{
  "type": "module",
  "name": "language",
  "version": "1.0.0",
  "description": "Script that guesses the language that is typed into Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "JavaScript",
    "franc",
    "langs",
    "code",
    "programming",
    "npm",
    "js"
  ],
  "author": "Kyle Musegades",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "franc": "^6.1.0",
    "langs": "^2.0.0"
  }
}
